# AI-Attendance

./: .classpath  .project  pom.xml
src/main/java/com/jian/ssm/controller/: AttenceContorller.java  DeviceController.java  IndexContorller.java  Interceptor.java  LoginController.java  PeopleIdentityContorller.java  Test.java  Test2.java  UserRoleController.java  VistorController.java
src/main/java/com/jian/ssm/dao/: AttenceDao.java  BlackListDao.java  CompanyDao.java  DepartmentDao.java  DeviceDao.java  EmployeeDao.java  MettingDao.java  PeopleIdentityDao.java  ReasonDao.java  UserRoleDao.java  VacationDaysDao.java  VersionDao.java  VisitInfoDao.java  VistorDao.java
src/main/java/com/jian/ssm/entity/: Ajax.java  Attence.java  AttenceInfo.java  AttenceReport.java  BlackList.java  CheckOut.java  Company.java  Department.java  Device.java  Employee.java  ExcelBean.java  GrpcSecret.java  Metting.java  MettingEmp.java  PeopleIdentity.java  Reason.java  RoleMenus.java  UserRole.java  VacationDay.java  Version.java  VisiInfoTable.java  VisitInfo.java  Visiting.java  Vistor.java
src/main/java/com/jian/ssm/mapper/: AttenceMapper.xml  BlackListMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  MettingMapper.xml  PeopleIdentityMapper.xml  ReasonMapper.xml  UserRoleMapper.xml  VacationDayMapper.xml  VersionMapper.xml  VisitInfoMapper.xml  VistorMapper.xml
src/main/java/com/jian/ssm/service/: AttenceService.java  BlackListService.java  CompanyService.java  DepartmentService.java  DeviceService.java  EmployeeService.java  MettingService.java  PeopleIdentityService.java  ReasonService.java  UserRoleService.java  VacationDaysService.java  VersionService.java  VisitInfoService.java  VistorService.java
src/main/java/com/jian/ssm/util/: BeforAndAfterDayUtils.java  ByteAndFile.java  ByteAndObject.java  CutImageUtil.java  DatePoorUtil.java  ExcelUtil.java  MD5Util.java  RandomTimeUtil.java  ReadICcardThread.java  TimeStampUtil.java
src/main/java/com/ljzn/grpc/attence/: AttenceAuthServiceGrpc.java  AttenceMessage.java  AttenceMessageOrBuilder.java  AttenceMessageOuterClass.java  AttenceService.java  AttenceUploadDataRequest.java  AttenceUploadDataRequestOrBuilder.java  AttenceUploadDataResponse.java  AttenceUploadDataResponseOrBuilder.java  EmployeeInfo.java  EmployeeInfoOrBuilder.java  EmployeeInfoRequest.java  EmployeeInfoRequestOrBuilder.java  EmployeeInfoResponse.java  EmployeeInfoResponseOrBuilder.java  EmployeeVersion.java  EmployeeVersionOrBuilder.java  EmployeeVersionRequest.java  EmployeeVersionRequestOrBuilder.java  EmployeeVersionResponse.java  EmployeeVersionResponseOrBuilder.java  getPhotoRequest.java  getPhotoRequestOrBuilder.java  getPhotoResponse.java  getPhotoResponseOrBuilder.java
src/main/java/com/ljzn/grpc/blacklist/: BlacklistAuthServiceGrpc.java  BlacklistDataApplyRequest.java  BlacklistDataApplyRequestOrBuilder.java  BlacklistDataApplyResponse.java  BlacklistDataApplyResponseOrBuilder.java  BlacklistMessage.java  BlacklistMessageOrBuilder.java  BlacklistMessageOuterClass.java  BlacklistService.java
src/main/java/com/ljzn/grpc/client/: ClientAuthServiceGrpc.java  ClientMessage.java  ClientMessageOrBuilder.java  ClientMessageOuterClass.java  ClientService.java  HeartbeatRequest.java  HeartbeatRequestOrBuilder.java  HeartbeatResponse.java  HeartbeatResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  LogoutResponse.java  LogoutResponseOrBuilder.java
src/main/java/com/ljzn/grpc/company/: CompanyAuthServiceGrpc.java  CompanyDataApplyRequest.java  CompanyDataApplyRequestOrBuilder.java  CompanyDataApplyResponse.java  CompanyDataApplyResponseOrBuilder.java  CompanyMessage.java  CompanyMessageOrBuilder.java  CompanyMessageOuterClass.java  CompanyService.java
src/main/java/com/ljzn/grpc/department/: DepartmentAuthServiceGrpc.java  DepartmentDataApplyRequest.java  DepartmentDataApplyRequestOrBuilder.java  DepartmentDataApplyResponse.java  DepartmentDataApplyResponseOrBuilder.java  DepartmentMessage.java  DepartmentMessageOrBuilder.java  DepartmentMessageOuterClass.java  DepartmentService.java
src/main/java/com/ljzn/grpc/employee/: EmployeeAuthServiceGrpc.java  EmployeeDataApplyRequest.java  EmployeeDataApplyRequestOrBuilder.java  EmployeeDataApplyResponse.java  EmployeeDataApplyResponseOrBuilder.java  EmployeeMessage.java  EmployeeMessageOrBuilder.java  EmployeeMessageOuterClass.java  EmployeeService.java
src/main/java/com/ljzn/grpc/metting/: MettingAuthServiceGrpc.java  MettingEmpInfo.java  MettingEmpInfoOrBuilder.java  MettingEmpInfoRequest.java  MettingEmpInfoRequestOrBuilder.java  MettingEmpInfoResponse.java  MettingEmpInfoResponseOrBuilder.java  MettingMessage.java  MettingService.java
src/main/java/com/ljzn/grpc/reason/: ReasonAuthServiceGrpc.java  ReasonDataApplyRequest.java  ReasonDataApplyRequestOrBuilder.java  (+6 more)
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/attence/: attenceInfo.jsp  attenceReport.jsp  getAttenceOption.jsp  insertMetting.jsp  mettingSign.jsp  signInfo.jsp
src/main/webapp/WEB-INF/plepeoIdentity/: plepeoIdentity.jsp
src/main/webapp/WEB-INF/visitorJsp/: addUser.jsp  adminconfig.jsp  blacklist.jsp  company.jsp  department.jsp  device.jsp  employee.jsp  getvisitor.jsp  insertEmp.jsp  reason.jsp  updateAdmin.jsp  visiting.jsp  vistormanage.jsp  welcome.jsp
src/main/webapp/css/: attdence.css  attdenceCom.css
src/main/webapp/download/: 001.xlsx
src/main/webapp/html/: attenceAllInfo.html  editEmp.html  editMetting.html  insertAttence.html  peoleIdentity.html  takePhoto.html  time.html  updateDevice.html  vacation.html  visitorOrder.html
src/main/webapp/js/: leftnav.js  nocode.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/static/h-ui/css/: H-ui.min.css
(+77 files in other folders)
